# pocket_guide

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/basf/pocketguide/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/app/src/staging/res/values/: ic_launcher_background.xml
assets/documents/: pocket_guide_fav.json
assets/documents/HC/: pocket_guide_HC_20240506.json  pocket_guide_HC_claims_11102023.json  pocket_guide_HC_product_type_20240506.json  pocket_guide_HC_sustainability_20240506.json
assets/documents/Industrial/: PocketGuideUpdate-2024-01-19.json  PocketGuideUpdate-product_type-2024-01-19.json  PocketGuideUpdate_Sustainability_Categories-2024-01-19.json  pocket_guide_IF.json  pocket_guide_IF_sustainability_0211.json  pocket_guide_Industrial_product_type_07102022.json
cicd/: azure-pipeline-build.yml  azure-pipeline-premerge.yml
ios/: Runner copy-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/arb/: app_en.arb  app_es.arb
lib/: app.dart  dependency_injection.dart  get_it_service.dart  main.dart
lib/claim/: claim.dart
lib/claim/view/: claims_claim_page.dart  claims_group_page.dart  claims_page.dart  sub_claim_page.dart
lib/contentful/: auth_contentful.dart  contentful.dart
lib/contentful/dtos/: asset_fields_dto.dart  cms_entry_dto.dart  cms_field_dto.dart
lib/contentful/interceptors/: auth_interceptor.dart
lib/contentful/models/: assets.dart  cms_base.dart
lib/core/: core.dart
lib/core/constants/: app_exception.dart  environment.dart
lib/core/data/: data_parse.dart  (+4 more)
lib/favorites/: fave_shared_preferences.dart  favorites.dart
lib/home/: home.dart
lib/industry/: industry.dart
lib/legal/: legal.dart
lib/news/: news.dart
lib/product_details/: product_details.dart
lib/product_portfolio/: product_portfolio.dart
lib/rediso/: rediso.dart
lib/search/: custom_search_delegate.dart  search_empty.dart
lib/settings/: settings.dart
lib/sustainability/: sustainability.dart
test/: app_test.dart
test/helpers/: pump_app.dart
web/: index.html  manifest.json
web/.well-known/: assetlinks.json
(+93 files in other folders)
